@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.about
		.container-fluid 
			flex-direction: column
	.about__content
		padding-left: 0
		//order: 1
	.about__img
		//order: 2
		img 
			width: 100%
	.about__title
		padding-top: 8vw
		margin-bottom: 5vw
		font-size: 3vw
		line-height: 1.3
	.about__text
		font-size: 2.4vw
		line-height: 1.5
		p 
			margin-bottom: 3vw
	.about-social__title
		font-size: 2.4vw
	.about-social__icons
		padding-top: 1vw
		svg
			width: 5vw
		a 
			display: flex 
			justify-content: flex-start
	.container-sm
		width: 86.806vw
	.news__item
		flex-direction: column
		img 
			width: 100%
	.news__item-title
		width: 100%
		margin-left: 0
		position: static
		font-size: 3.2vw
		height: 5vw
		margin-bottom: 4vw
	.news__item-content
		padding-left: 0
		padding-top: 4vw
	.news__item-sub-title
		font-size: 3vw
	.news__item-text
		font-size: 2.4vw
	.ticket__items
		flex-wrap: wrap
	.ticket-item
		width: 48%
		height: 20vw
	.cards
		padding-top: 4vw
		a 
			margin: 0 2vw
			img 
				width: 8vw
	.draw-item
		width: 25%
	.draw-item-title
		font-size: 2.4vw
	.draw-item p
		font-size: 2vw
	.draw__items 
		padding-top: 3vw
	.footer 
		font-size: 1.5vw
	.footer img
		width: 10vw
	.copy
		margin-left: 3vw
	.about__item img
		height: 3vw
		margin-right: 1.5vw
	.about__item span
		font-size: 2.2vw
		margin-right: 1vw
	.about__item 
		margin-right: 4vw
	.about__items
		margin-bottom: 4vw
	.progress-wrapper
		width: 100%
	.progress
		height: 1.5vw
	.progress__value
		font-size: 3.5vw
	.tab 
		font-size: 1.9vw
	.tab:after
		height: 0.45vw
	.campaging
		flex-direction: column
		width: 100%
	.campaging__content,
	.campaging__support
		width: 100%
	h3 
		font-size: 3vw
	h4 
		font-size: 2.2vw
	.support__item
		margin-top: 3vw
		padding: 2.5vw
	.goals
		//flex-direction: column
	.goal-line
		width: 100%
		margin-top: 0
		//order: 2
		margin-bottom: 10vw
	.goal-circle
		width: 16vw 
		height: 16vw
	.goal__progress
		height: 20.5vw
		.progress
			width: 20vw
			transform: rotate(90deg) translateX(50%) translateY(9.5vw)
			height: 0.8vw
	p 
		font-size: 2vw
	.goals__contant
		width: 100%
		//margin-top: 10vw
		//order: 1
	.goals
		width: 100%
	.goals__item
		height: auto
		img 
			min-width: 30vw
	.goal-line
		width: 14vw
		margin-right: 3vw
		margin-top: 10vw
	.goal__progress
		height: 25vw
		.progress
			width: 25vw
			transform: rotate(90deg) translateX(50%) translateY(12vw)
	.comment
		width: 100%
		margin: 0 auto
	.comment-header a
		font-size: 2vw
		margin-left: 0.5vw
	.commen-btn
		height: 4vw
		width: 4vw
		svg 
			width: 2vw
	.comment-item__user-info img
		width: 8vw
		
	.comment-item__user-info img.answer-photo
		width: 6vw
	.comment-header--login
		input[type="text"]
			width: 80vw
			font-size: 2vw
		input[type="submit"]
			background-size: 2.5vw 
			width: 2.5vw













/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	h2 
		font-size: 6vw
	.sponsors__logos
		a 
			max-width: 20%
			margin: 0 3%
		a:nth-child(2)
			max-width: 55%
	.sponsors .container-sm
		padding-top: 7vw 
		padding-bottom: 9vw
		border-width: 2px
	.sponsors 
		margin-top: 3vw
		margin-bottom: 10vw
	.news__item
		margin-bottom: 5vw
	.ticket-item
		height: 25vw
		border-radius: 2vw
	.ticket-text
		font-size: 5vw
	.ticket-value
		font-size: 4.8vw
		margin-top: 0.8vw
	.tickets 
		padding-top: 5vw
		padding-bottom: 5vw
		.container-sm
			padding-top: 8vw 
			padding-bottom: 9vw
			border-width: 2px
	.tabs
		margin-bottom: 8vw
	.support__item
		margin-top: 6vw
		padding: 5vw
		h4,
		h3 
			margin-bottom: 3vw 

	h4 
		font-size: 4.2vw
	h3 
		font-size: 5vw
	.goal-circle
		width: 13vw 
		height: 13vw
		h3 
			font-size: 2.8vw
	.goal__progress
		height: 20.5vw
		.progress
			width: 20vw
			
			height: 0.8vw
	.goals__item
		flex-direction: column
		margin-bottom: 10vw
		border-radius: 3vw

		img 
			width: 100%
			border-radius: 3vw
			//order: 1
		.goal__item-content
			//order: 2
			padding: 5vw
			p 
				margin-bottom: 0
	.goal-line
		width: 14vw
		margin-right: 3vw
		margin-top: 20vw
	.goal__progress
		height: 150vw
		.progress
			width: 150vw
			transform: rotate(90deg) translateX(50%) translateY(74.5vw)
	

		




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.container-fluid 
		width: 92vw
	h1 
		font-size: 7vw 
		line-height: 1.5
	h3 
		font-size: 5vw
	p 
		font-size: 3.8vw
	.logo 
		margin-bottom: 2vw
		img 
			width: 30vw

	.header
		.container-fluid 
			flex-direction: column
			align-items: center
			text-align: center
		h1
			max-width: 100%
			padding-left: 4vw
	.about__title
		padding-top: 8vw
		margin-bottom: 5vw
		font-size: 5vw
		line-height: 1.3
	.about__text
		font-size: 3.8vw
		line-height: 1.5
		p 
			margin-bottom: 6vw
	.about-social__icons
		padding-top: 1vw
		a 
			margin-right: 7.5vw
		svg
			width: 11vw
	.about-social__title
		font-size: 4.2vw
	.news__item-title
		font-size: 5vw
		height: 9vw
		margin-bottom: 6vw
		border-radius: 1vw
		box-shadow: 0.204vw 0.204vw 0.816vw rgba(0, 0, 0, 0.5)
	.news__item-content
		padding-left: 0
		padding-top: 4vw
	.news__item-sub-title
		font-size: 5vw
		padding-bottom: 3vw
	.news__item-text
		font-size: 3.8vw
		max-width: 100%
		ul 
			padding-left: 5.5vw
			padding-top: 4vw
			li 
				margin-bottom: 2vw
	.news
		h2 
			margin-bottom: 8vw
	.news__item 
		img 
			border-radius: 1.5vw
	.about__img img 
		border-radius: 1.5vw
	.about-social
		display: flex
		flex-direction: column
		align-items: center
		a:last-child 
			margin-right: 0
	.cards
		padding-top: 8vw
		a 
			margin: 0 4vw
			img 
				width: 12vw
	.draw__items 
		flex-wrap: wrap 
		padding-top: 6vw
	.draw-item
		width: 45%
		margin-bottom: 5vw
	.draw-item-title
		font-size: 4.2vw
	.draw-item p
		font-size: 4vw
	.footer
		padding-top: 3vw 
		padding-bottom: 3vw
		font-size: 2.6vw
		
		img 
			width: 11vw
	.footer__right
		a 
			margin-left: 3vw
		a:first-child 
			margin-left: 0
	.copy 
		margin-left: 1.5vw
	.about__item img
		height: 4.4vw
		margin-right: 1.5vw
	.about__item span
		font-size: 4vw
		margin-right: 1.5vw
	.about__item 
		margin-right: 4.5vw
	.about__items
		margin-bottom: 8.5vw
	.progress
		height: 3vw
	.progress__value
		font-size: 6vw
	.progress-header
		margin-bottom: 1vw
	.progress-wrapper
		margin-bottom: 8.5vw
	.tab 
		font-size: 4vw
	.tab:after
		height: 0.9vw
	.campaging__content h3
		margin-bottom: 5vw
	.campaging__content p.text
		margin-bottom: 5vw
	.campaging__content img
		margin: 5vw 0
	.tabs
		margin-bottom: 8vw
	.support__item
		margin-top: 6vw
		padding: 5vw
		h4,
		h3 
			margin-bottom: 3vw 

	h4 
		font-size: 4.2vw
	.comment-header
		flex-direction: column
		text-align: center
		padding: 3vw
		a 
			display: block
			font-size: 4vw
	.comment-item
		padding: 3vw 3vw
	.comment-item__user-info img
		width: 15vw
		margin-right: 2vw
	.commen-btn
		width: 8vw 
		height: 8vw
		border-radius: 1vw
		svg 
			width: 4vw
	.comment-item__user-info img.answer-photo
		width: 11vw
	.user-name
		flex-direction: column
	.comment-header--login
		flex-direction: row
		img 
			width: 6vw

		input[type="text"]
			width: 76vw
			font-size: 3.8vw
			padding-left: 3vw
		input[type="submit"]
			background-size: 4vw
			width: 4vw




	


	// .draw-item:last-child 
	// 	width: 100%
	// 	display: flex
	// 	flex-direction: column
	// 	align-items: center






/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





